VITE_SUPABASE_PROJECT_ID="wvclhtvetdqhskpzxmbf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2Y2xodHZldGRxaHNrcHp4bWJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MTcxMzksImV4cCI6MjA4NjI5MzEzOX0.u4Xg8Wmk3pT0MSx0XKihskmo48vykxAIIo2iROTk-qY"
VITE_SUPABASE_URL="https://wvclhtvetdqhskpzxmbf.supabase.co"
